<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial;
        max-width: 600px;
        margin: auto;
        padding: 20px;
      }

      textarea {
        width: 100%;
        height: 100px;
        margin-bottom: 10px;
        padding: 10px;
        font-size: 16px;
      }

      button {
        padding: 10px 20px;
        margin-bottom: 20px;
      }

      .note {
        background: #f5f5f5;
        padding: 15px;
        margin-bottom: 10px;
        border-radius: 8px;
        position: relative;
      }

      .delete {
        position: absolute;
        top: 10px;
        right: 15px;
        cursor: pointer;
        color: red;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h2>📝 My Notes App</h2>

    <textarea id="noteInput" placeholder="Write your note here..."></textarea>
    <button onclick="addNote()">Add Note</button>
    <button onclick="clearAllNotes()">Clear All Notes</button>

    <div id="notesList"></div>

    <script>
      let notes = JSON.parse(localStorage.getItem("notes")) || [];

      function addNote() {
        let input = document.getElementById("noteInput");
        let text = input.value.trim();
        if (text !== "") {
          notes.push({ text, timeStamp: new Date().toLocaleTimeString() });
          localStorage.setItem("notes", JSON.stringify(notes));
          input.value = "";
          renderNotes();
        }
      }

      function deleteNote(index) {
        notes.splice(index, 1);
        localStorage.setItem("notes", JSON.stringify(notes));
        renderNotes();
      }

      function renderNotes() {
        let list = document.getElementById("notesList");
        list.innerHTML = "";
        notes.forEach((note, index) => {
          let newDiv = document.createElement("div");

          newDiv.innerHTML = `
                ${note.text}

                <button  onclick="deleteNote(${index})" > x</button>
            <br/>
            created At : ${note.timeStamp} 
           

            `;
          list.appendChild(newDiv);
        });
      }

      function clearAllNotes() {
        localStorage.removeItem("notes");
        notes = [];
        renderNotes();
      }

      renderNotes();
    </script>
  </body>
</html>
