<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculate width</title>
  </head>
  <style>
    body {
      padding: 0;
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: aliceblue;
    }
    p {
      text-transform: capitalize;
      font-weight: 800;
    }
    #txt {
      padding: 10px;
      border: 1px solid rebeccapurple;
      font-weight: 600;
      margin: 10px 0;
    }
    #txt:focus {
      background-color: rgba(240, 240, 234, 0.219);
      border: 0;
    }

    .btn {
      padding: 10px;
    }
    .btn:hover {
      border-color: rgba(72, 72, 75, 0.534);
    }
    .op {
      color: blueviolet;
    }
  </style>
  <body>
    <input id="txt" value="hello" />
    <!-- <p id="txt">hello world!!!</p> -->
    <button class="btn">click to get width</button>
    <p>width is: <span class="op"></span></p>
  </body>
  <script>
    let btn = document.querySelector(".btn");
    let textData = document.querySelector("#txt");
    let op = document.querySelector(".op");
    const showWidth = () => {
      text = document.createElement("span");
      document.body.appendChild(text);
      text.style.position = "absolute";
      text.innerHTML = textData.value;
      width = Math.ceil(text.clientWidth);
      op.innerHTML = width + "px";
      document.body.removeChild(text);
    };

    btn.addEventListener("click", showWidth);
  </script>
</html>
