<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random color generator</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      /* background-color: #aaa; */
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box {
      background: rgba(245, 245, 220, 0.37);
      border: 1px solid transparent;
      width: 15rem;
      height: 5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
    }
    .colorCode {
      font-size: 24px;
      font-weight: bold;
    }
    .btn {
      padding: 5px;
    }
  </style>

  <body>
    <div class="box">
      <span class="colorCode">#aaa</span>
      <button class="btn">Click to change</button>
    </div>

    <script src="./first.js"></script>
  </body>
</html>
