<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax effect</title>
  </head>
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      background: url("./images/bg.png");
      height: 100vh;
      overflow: hidden;
      background-size: cover;
    }
    .section {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .section img {
      width: 100%;
      height: 100%;
      position: absolute;
      object-fit: contain;
    }
    .text {
      color: white;
      font-size: 4rem;
      font-weight: 600;
      text-align: center;
      text-transform: uppercase;
    }
  </style>
  <body>
    <div class="section">
      <div class="object text" data-value="2">
        Space <br />
        ride
      </div>
      <img src="./images/1.png" alt="NaN" class="object" data-value="-2" />
      <img src="./images/2.png" alt="NaN" class="object" data-value="4" />
      <img src="./images/3.png" alt="NaN" class="object" data-value="-5" />
      <img src="./images/4.png" alt="NaN" class="object" data-value="8" />
      <img src="./images/5.png" alt="NaN" class="object" data-value="5" />
      <img src="./images/6.png" alt="NaN" class="object" data-value="3" />
      <img src="./images/7.png" alt="NaN" class="object" data-value="-6" />
      <img src="./images/8.png" alt="NaN" class="object" data-value="3" />
      <img src="./images/9.png" alt="NaN" class="object" data-value="-2" />
    </div>
  </body>
  <script>




    const showParallax = (e) => {
      document.querySelectorAll(".object").forEach(function (move) {
        value = move.getAttribute("data-value");
        x_val = (e.clientX * value) / 250;
        Y_val = (e.clientY * value) / 250;

        move.style.transform = "translate(" + x_val + "px," + Y_val + "px)";
      });
    };

    document
      .querySelector(".section")
      .addEventListener("mousemove", showParallax);
  </script>
</html>
