<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>textCount</title>
  </head>
  <style>
    body {
      padding: 0;
      margin: 0;
      width: 100%;
      /* height: 100vh; */
      background: rgb(238, 235, 235);
    }
    textarea {
      resize: none;
    }
    .main {
      /* width: 100%; */
      /* height: 100%; */
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
    }

    .mainText {
      position: relative;
      margin: 10px;
      font-size: 16px;
      /* width: 95%; */
      height: auto;
      border: none;
      border-left: 2px solid rgb(38, 179, 38) !important;
    }
    .mainText:focus {
      border: none;
      outline: none;
    }
    .counter {
      margin: 0 15px;
      color: red;
      font-weight: 600;
      position: absolute;
      top: 9%;
    }
    .dummy {
      position: absolute;
      opacity: 0;
    }
  </style>
  <body>
    <div class="main">
      <textarea
        name="mainText"
        class="mainText"
        maxlength="280"
        placeholder="type here"
        rows="1"
        cols="100"
      ></textarea>
      <div class="counter"><span id="counterId">280</span>/280</div>
    </div>
    <span class="dummy"></span>
  </body>
  <script>
    let counter = document.querySelector(".counter");
    let counterId = document.querySelector("#counterId");
    let textArea = document.querySelector(".mainText");
    let dummy = document.querySelector(".dummy");
    const showCounter = () => {
      counterId.innerHTML = textArea.value.length;
      dummy.innerHTML = textArea.value;
      width = Math.ceil(dummy.getBoundingClientRect().width);
      console.log(width, textArea.getBoundingClientRect().width);
      if (width >= textArea.getBoundingClientRect().width) {
        textArea.rows += 1;
      }
    };
    textArea.addEventListener("input", showCounter);
    textArea.addEventListener("keypress", function (e) {
      if (event.key == "Enter") {
        textArea.rows += 1;
      }
    });

    showCounter();
  </script>
</html>
